REACT_APP_BASE_URL='https://vmi1015553.contaboserver.net:8090/'
REACT_APP_BEARER_TOKEN='eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTY4NjMyNDg3OH0.FJcApmwkgExEEWfwIEVgCq_zwaXH_O2-lrC8GW2ni9pwQOtQq7rYSsLCoASQrN5Q4l0ChGuDuLLPq3VSBRJ9UA'
